aniso8601==9.0.1
appdirs==1.4.4
attrs==21.2.0
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
click==8.0.1
conda==4.3.16
crypto==1.4.1
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
flask-restx==0.5.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
Naked==0.1.31
pagarme-python==4.0.1
pipenv==2020.8.13
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.5.0
pyOpenSSL==20.0.1
pyrsistent==0.18.0
pytz==2021.1
PyYAML==5.4.1
requests==2.23.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
shellescape==3.8.1
six==1.16.0
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
Werkzeug==2.0.1
